{
    "testing": false,

    "buy": false,
    "amountToSpend": 0.0014,
    "buyWith": "BNB",
    "tokenToCompare": "BUSD",
    "maxTokenPrice": false,
    "gasPrice": 5,
    "gasLimit": 290000,

    "sellAfterBuy": true,
    "sellWhenPrice": 1.02
}